<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <script>
            (function(){
                //初始化REM
                var w = 375;
                var setFontSize = function(){
                    var width = document.documentElement.clientWidth;
    
                    //width = width > w ? w: width;
                    var fontSize = parseInt(width/w * 100);
                    document.getElementsByTagName("html")[0].style.fontSize = fontSize + "px";
                };
                setFontSize();
                window.onresize = setFontSize;
            })();
        </script>
        <title>喜马拉雅 fm</title>
       
    </head>
    <body>
        <div id="app">
        </div>
        <script src="http://s1.xmcdn.com/lib/common/last/jquery/2.1.4/jquery.js" type="text/javascript"></script>
        <script src="http://s1.xmcdn.com/lib/xm/last/config.product.js" type="text/javascript"></script>
        <script src="/assets/js/all.js" type="text/javascript"></script>
    <script type="text/javascript" src="/vendor.54037c25d48270d3c8d6.js"></script><script type="text/javascript" src="/index_1edfee43277e7bf6e451.js"></script></body>
</html>